<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ararat</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(assets/sky3.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: Georgia, 'Times New Roman', Times, serif;
      position: relative;
      min-height: 100vh;
    }

    .overlay {
      background-color: rgba(57, 150, 238, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 1rem 2rem;
    }

    ul {
      display: flex;
      gap: 1.5rem;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: 500;
    }

    .ararat {
      margin-right: 3rem;
    }

    #ara {
      font-size: 1.5rem;
      font-weight: 600;
    }

    #archi {
      color: gray;
      letter-spacing: 0.1rem;
      font-size: 0.9rem;
    }

    #button1 {
      background-color: white;
      color: black;
      padding: 0.7rem 1.5rem;
      border: 1px solid black;
      cursor: pointer;
    }

    .main {
      color: white;
      text-align: center;
      margin-top: 8rem;
    }

    h1 {
      font-size: 2.5rem;
      letter-spacing: 0.3rem;
    }

    #lorem {
      font-size: 1rem;
      margin: 1rem 0;
    }

    #button2 {
      background: none;
      border: 1px solid white;
      font-size: 1rem;
      color: white;
      padding: 0.7rem 1.5rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <nav>
    <div class="ararat">
      <p id="ara">ARARAT</p>
      <p id="archi">ARCHITECTURE</p>
    </div>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="./pages/dropbox.html">ABOUT</a></li>
      <li><a href="./pages/template.html">PROJECTS</a></li>
      <li><a href="./pages/zay.html">SERVICES</a></li>
      <li><a href="">BLOG <i class='bx bx-chevron-down'></i></a></li>
      <li><a href="">PAGES <i class='bx bx-chevron-down'></i></a></li>
      <li><a href="">CONTACT</a></li>
    </ul>
    <button id="button1">GET IN TOUCH</button>
  </nav>

  <div class="main">
    <h1>WE DESIGN YOUR SPACE</h1>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ciusmod tempor</p>
    <button id="button2">SEE OUR PROJECTS</button>
  </div>
</body>

</html>
